<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.decks.DecksFragment">

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/decks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_deck"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_deck_fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="25dp"
            android:contentDescription="@string/fab_description"
            android:src="@drawable/add_48px"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
