<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lifecounter.LifeCounterFragment"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/player_1_2_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100"
            android:baselineAligned="false">

            <include
                android:id="@+id/first_player"
                layout="@layout/first_player_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

            <include
                layout="@layout/second_player_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_3_4_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100"
            android:baselineAligned="false">

            <include
                layout="@layout/fourth_player_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

            <include
                layout="@layout/third_player_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"/>

        </LinearLayout>

    </LinearLayout>
</layout>