<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lifecounter.LifeCounterFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/player_1_2_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="100"
        android:baselineAligned="false">

        <include
            android:id="@+id/first_player_layout"
            layout="@layout/single_player_life_counter_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <include
            android:id="@+id/second_player_layout"
            layout="@layout/single_player_life_counter_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_3_4_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="100"
        android:baselineAligned="false">

        <include
            android:id="@+id/third_player_layout"
            layout="@layout/single_player_life_counter_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <include
            android:id="@+id/fourth_player_layout"
            layout="@layout/single_player_life_counter_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>