<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/deck_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deck_cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3E1E77">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/deck_cardview_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.65" />

            <FrameLayout
                android:id="@+id/deck_cardview_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="@id/deck_cardview_guideline">
                <ImageView
                    android:id="@+id/deck_cardview_background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/jodah_archmage_eternal__s201__cn198_lnen__art"
                    android:contentDescription="@string/deck_content_description" />
                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/custom_gradient_left"/>
            </FrameLayout>

            <TextView
                android:id="@+id/deck_cardview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="30dp"
                android:text="@string/default_deck_name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>